# MQToMQ-parent

./: .project  README.md  pom.xml
MQToMQ-App/: .project  FailureHandler.subflow  Main.msgflow  Main_inputMessage.xml  MainframeDummy.msgflow  MainframeDummy_inputMessage.xml  application.descriptor  pom.xml
MQToMQ-Java/: pom.xml
MQToMQ-Java/src/main/java/com/anz/MQToMQ/compute/: RequestTransformCompute.java  RetrieveOriginalHeader.java  SaveModifyHeader.java
MQToMQ-Java/src/main/java/com/anz/MQToMQ/error/: TransformFailureResponse.java
MQToMQ-Lib/: .project  pom.xml
MQToMQ-TestJava/: pom.xml
MQToMQ-TestJava/src/test/java/com/anz/flow/test/: MQToMQFlowFailureTest.java  MQToMQFlowTest.java
MQToMQ-app/: .project  FailureHandler.subflow  FailureHandlerWithErrorQueue.subflow  Main.msgflow  Main_Mapping.map  Main_inputMessage.xml  MainframeDummy.msgflow  application.descriptor  pom.xml  project-compile.txt
MQToMQ-java/: .project  pom.xml
MQToMQ-java/src/main/java/com/anz/MQToMQ/compute/: FailureTransformCompute.java  LoggingInputCompute.java  LoggingOutputCompute.java  RequestTransformCompute.java  ResponseTransformCompute.java  RetrieveOriginalHeader.java  SaveModifyHeader.java
MQToMQ-java/src/main/java/com/anz/MQToMQ/error/: TransformFailureResponse.java
MQToMQ-java/src/main/java/com/anz/MQToMQ/transform/: PostTransformBLSample.java
MQToMQ-lib/: .project  pom.xml  project-compile.txt
MQToMQ-testjava/: .classpath  .project  pom.xml
MQToMQ-testjava/src/test/java/com/anz/flow/test/: MQToMQFlowFailureTest.java  MQToMQFlowTest.java
package/: pom.xml
package/src/main/assembly/: bom.csv  package.xml.txt
