<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anz.api</groupId>
	<artifactId>MQToMQ-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	 <properties>
      		<scm.url>https://master@10.52.36.21:8443/r/iib/MQToMQ-parent.git</scm.url>
	 </properties>
	 
	 <scm>
    	   <url>scm:git:${scm.url}</url>
	   <connection>scm:git:${scm.url}</connection>
	   <developerConnection>scm:git:${scm.url}</developerConnection>
    	</scm>

	<modules>
		<module>MQToMQ-java</module>
		<module>MQToMQ-lib</module>
		<module>MQToMQ-app</module>
		<module>MQToMQ-testjava</module>
		<module>package</module>
		
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>

	</build>
	
	<distributionManagement>
                <repository>
                        <id>release</id>
                        <url>http://centralrepository.anz.com:8081/artifactory/ext-release-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </repository>
                <snapshotRepository>
                        <id>snapshot</id>
                        <url>http://centralrepository.anz.com:8081/artifactory/ext-snapshot-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
    </distributionManagement>

</project>
